name: FM_DAS
dependencies:
  - python=3.11
  - pip
  - pip:
    - numpy
    - pandas
    - torch
    - scipy
    - obspy
    - matplotlib
    - ipykernel
    - jupyter
    - h5py
    - scikit-learn
    - pyocto
    - elep